<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-boostrap.min.css">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet"  href="css/styles.css">
  <!-- endbuild -->
    <!--<link rel="stylesheet"  href="css/main.css">-->
    <title>Reservando .com</title>
  </head>


  <body>

    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precios2.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contactanos</a>
      </li>
      
        </div>
      </li>
    </ul>
  </div>

    </nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Hoteles en Veracruz</h1>
    <p class="lead">Ven y hospedate con nosotros</p>
  </div>
</div>

<div class="container-fluid">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
       <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
</nav>

<p>
  <button class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Que hoteles tienen en Veracruz?</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">¿Donde puedo reservar?</button>
</p>

  <div class="row">

    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 collapse multi-collapse" id="multiCollapseExample1"><p><h3>¿Que hoteles tienen en Veracruz?</h3> Puedes encontrar la gama de hoteles que se ajusten a tu bolsillo, ven y disfruta de tus vacaciones.</p></div>
 
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 collapse multi-collapse" id="multiCollapseExample2"><p><h3>¿Donde puedo reservar?</h3> Visita nuestra pagina y reserva con un clic</p></div>

     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 collapse multi-collapse" id="multiCollapseExample3"><p><h3>¿Cuanto cuestan las resevaciones de los hoteles?</h3> Ponte en contacto con nosotros y nos ajustamos a tu presupuesto</p></div>

  </div>    
</div>
<hr>
<div class="container-fluid" align="center">
 <!-- <img src="images/banner.jpg" class="img-fluid" alt="Responsive image">-->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banner.jpg" alt="First slide Responsive image">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide Responsive image">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide Responsive image">
    </div>
  </div>
</div>
</div>
<hr>
  <div class="d-flex flex-wrap flex-row-reverse">

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body"> 
          <h2 class="card-title">Costa mar</h2> 
          <h6 class="card-subtitle mb-2 text-muted">Costa esmeralda</h6>
          <img class="card-img-top" src="images/1.jpg" alt="Card image cap">
          <p class="card-text">  Hotel con vista al mar, localizado en Costa Esmeralda Veracruz</p>
        </div>
    <div>

         <button type="button" class="btn btn-info btn-reserva" data-toggle="modal" data-target="#exampleModal" id="contactoBtn"> <i class="fa fa-info-circle"></i> Mas información</button>
    </div>
  </div>


    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
          <h2 class="card-title">Mision del Mar</h2>
          <h6 class="card-subtitle mb-2 text-muted">Costa esmeralda</h6>
          <img class="card-img-top" src="images/2.jpg" alt="Card image cap">
          <p class="card-text"> Hotel 4 estrellas con vista al mar y jacuzzi</p>
      </div>
      <div>

          <button type="button" class="btn btn-info btn-reserva" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."> <i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h2 class="card-title">Hotel Fiesta Inn</h2>
        <h6 class="card-subtitle mb-2 text-muted">Costa esmeralda</h6>
        <img class="card-img-top" src="images/3.jpg" alt="Card image cap">
         <p class="card-text">Hotel 4 estrellas estilo bussines</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>


  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Regalos en reservaciones con tiempo">Hotel Boca de oveja</h2> 
        <h6 class="card-subtitle mb-2 text-muted">Costa esmeralda</h6>
        <img class="card-img-top" src="images/1.jpg" alt="Card image cap">
        <p class="card-text">Hostal familiar con alberca</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva"> <i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h2 class="card-title">Hotel Mar bella</h2>
        <h6 class="card-subtitle mb-2 text-muted">Costa esmeralda</h6>
        <img class="card-img-top" src="images/2.jpg" alt="Card image cap">
        <p class="card-text"> Hotel 2 estrellas con alberca y camping</p>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-reserva"><i class="fa fa-info-circle"></i> Mas información</button>
      </div>
    </div>

  </div>
<br>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Formulario de contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form action="submeter-formulario.php" method="post">       

             
                <div class="form-group">
                <p>
                  <label for="nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" class="form-control" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
                </div>

                <div class="form-group">
                <p>
                  <label for="email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email"  class="form-control" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
                </div>
                <div class="form-group">
                <p>
                  <label for="mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                  <textarea name="introducir_mensaje" class="form-control" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                </p>   
                </div>
              </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>




<footer class="container-fluid">
  <div class="row">
    <div class="col-md-4 d-flex flex-column">
      <h3>Tus hoteles.com</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores ratione minus, voluptates dolore soluta harum. Nobis neque doloribus corrupti iusto rem beatae libero, incidunt animi nemo voluptatem dolores accusantium magni ad ipsum eum repellendus vero deleniti velit molestiae quaerat, veniam ducimus labore sapiente? Commodi ad, pariatur. Ab consectetur, quasi!</p>
      <address>Boca del Rio, Veracruz</address>
    </div>
    <div class="col-md-4 d-flex flex-column">
      <h3>Desarrollado por:</h3>
      <div class="author-info" align="center">
        <img src="https://thumbs.dreamstime.com/z/vector-el-icono-del-avatar-del-usuario-para-el-sitio-web-o-el-m%C3%B3vil-45836554.jpg" width="60"  class="avatar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi possimus tempora porro, a est atque? Rem eaque, ullam, dolore fugit cupiditate odio ipsum fugiat quae, error accusantium corporis harum voluptatem perspiciatis dolorem pariatur iste id temporibus voluptatum enim dicta.</p>
      </div>
    </div>
    <div class="col-md-4 d-flex flex-column align-items-center">
      <h3>Siguenos en</h3>
      <ul class="redes">
        <li>
          <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>       
        <li>
          <a href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
        </li>
      </ul>
      <h3>Escribenos:</h3>
      
      <i class="fa fa-envelope-square fa-2x"></i> hoteles@gmail.com</a>
    </div>
  </div>
</footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  
  </body>
</html>